<!DOCTYPE html>   
<html>   
<head>
<title> Login Page </title>  
<style>   
Body {  
  font-family: Calibri, Helvetica, sans-serif;  
  background-color: #99592A; 
  text-align: center;
}  
button {   
       background-color: rgb(230,177,126);   
       width: 10%;  
        color: rgb(85,30,25);   
        padding: 15px;   
        margin: 10px 0px;   
        border: none;   
        cursor: pointer;   
         }   
 form {   
        border: 3px solid #520c17;   
    }   
 input[type=text], input[type=password] {   
        width: 30%;   
        margin: 8px 0;  
        padding: 12px 20px;   
        display: inline-block;   
        border: 2px solid #520c17;   
        box-sizing: border-box;   
    }  
 button:hover {   
        opacity: 0.7;   
    }   
  .cancelbtn {   
        width: auto;   
        padding: 10px 18px;  
        margin: 10px 5px;  
    }   
        
     
 .container {   
        padding: 15px;   
        background-color:#01a2aB; 
       
    }   
</style>   
</head>    
<body>    
    <center> <h1>Smart Farmers Login</h1> </center>
    <form>  
        <div class="container">   
            <label>Username: </label>   
            <input type="text" placeholder="Enter Username" name="username" required>  
            <br><br>
            <label>Password : </label>   
            <input type="password" placeholder="Enter Password" name="password" required>  
            <br><br>
            <input type="checkbox" checked="checked"> Remember me<br> 
            <button class="Login"> <a href="Home.html">Login</a></button>  
            <br><br> 
            <label>OR</label> 
            <br>
            <button type="button"><a href="Signup.html">SignUp</a></button> 
            <br><br>  
            Forgot <a href="#"> password? </a>   
        </div>   
    </form>     
</body>     
</html>  