<!DOCTYPE html>
<html>
<head>
  <link rel="icon" type="image/x-icon" href="logo-black.png" />
  <title>Partners Section</title>
  <img src="logo-black.png" width=300px alt="Logo">
  <style>
    *{
        background-color: FFFFFF;
        color: #66bb6a;
    }
    .partners-section {
      text-align: center;
      padding: 20px;
    }
    /* #66bb6a */
    .partners-container {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      grid-gap: 20px;
      margin-top: 20px;
    }
    
    .partner {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    
    .partner img {
      width: 150px;
      height: 150px;
      object-fit: cover;
      border-radius: 50%;
      margin-bottom: 10px;
    }
    
    .partner h3 {
      font-size: 22px;
      margin-bottom: 5px;
    }
    
    .partner p {
      font-size: 22px;
    }
    .return-button {
      margin-bottom: 20px;
    }
  </style>
</head>
<body>
  <div class="partners-section">
    <h2>Partners</h2>
    <div class="partners-container">
      <div class="partner">
        <img src="zazu_mophasa-58.jpg" alt="Partner 1">
        <h3>Riftvalley Farmers Association</h3>
        <p>Kenya Farmers association provides market <br>
            and education for most kenya farmers and Africa and even globally</p>
      </div>
      <div class="partner">
        <img src="About.jpeg" alt="Partner 2">
        <h3>Kenya Farmers Association</h3>
        <p>Kenya Farmers association provides market <br>
            and education for most kenya farmers and Africa and even globally
        </p>
      </div>
    </div>
    <button class="return-button" onclick="window.location.href='HomePage.html'">Return to Homepage</button>
  </div>
</body>
</html>
