<!DOCTYPE html>   
<html>   
<head>  
<!-- <meta name="viewport" content="width=device-width, initial-scale=1">   -->
<title> Login Page </title>  
<style>   
Body {  
  font-family: Calibri, Helvetica, sans-serif;  
  background-color: #543938;  
  text-align: center;
}  
button {   
       background-color: maroon;   
       width: 10%;  
        color: #520c17;   
        padding: 15px;   
        margin: 10px 0px;   
        border: none;   
        cursor: pointer;   
         }   
 form {   
        border: 3px solid #520c17;   
    }   
 input[type=text], input[type=password] {   
        width: 30%;   
        margin: 8px 0;  
        padding: 12px 20px;   
        display: inline-block;   
        border: 2px solid #520c17;   
        box-sizing: border-box;   
    }  
 button:hover {   
        opacity: 0.7;   
    }   
  .cancelbtn {   
        width: auto;   
        padding: 10px 18px;  
        margin: 10px 5px;  
    }   
        
     
 .container {   
        padding: 15px;   
        background-color:#01a2aB; 
       
    }   
</style>   
</head>    
<body>    
    <center> <h1>Smart Farmers Sign Up</h1> </center>   
    <form>  
        <div class="container">   
            <label>Username: </label>   
            <input type="text" placeholder="Enter Username" name="username" required>  
            <br><br>
            <label>Password : </label>   
            <input type="password" placeholder="Enter Password" name="password" required>  
            <br><br>
            <label>Password : </label>   
            <input type="password" placeholder="Enter Password" name="password" required>  
            <br><br>
            <label>Email : </label>   
            <input type="text" placeholder="Enter Email" name="Email" required>  
            <br><br>
            <button class="Login"> <a href="login.html">Login</a></button>  
            <br><br> 
            <label>OR</label> 
            <br>
            <button type="button"><a href="#">SignUp</a></button> 
            <br><br>  
            Forgot <a href="#"> password? </a>   
        </div>   
    </form>     
</body>     
</html>  